source.. = src/main/scala
output.. = bin/
bin.includes = META-INF/,\
               .,\
               ../AUTHORS,\
               icons/,\
               plugin.xml,\
               plugin.properties,\
               lib/jna.jar
jars.compile.order = .
