source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/antlr-runtime.jar,\
               lib/antlr4-runtime.jar,\
               lib/apfloat.jar,\
               lib/apktool.jar,\
               lib/asm.jar,\
               lib/automaton.jar,\
               lib/axml.jar,\
               lib/commons-lang3.jar,\
               lib/guava.jar,\
               lib/javax.servlet-api.jar,\
               lib/javax.websocket-api.jar,\
               lib/jettison.jar,\
               lib/jetty.jar,\
               lib/jgrapht-core.jar,\
               lib/jgrapht-ext.jar,\
               lib/jsr305.jar,\
               lib/mapdb.jar,\
               lib/rxjava-core.jar,\
               lib/rxjava-scala.jar,\
               lib/scala-logging.jar,\
               lib/sireum-alir.jar,\
               lib/sireum-amandroid-alir.jar,\
               lib/sireum-amandroid-cli.jar,\
               lib/sireum-amandroid-security.jar,\
               lib/sireum-amandroid.jar,\
               lib/sireum-cli.jar,\
               lib/sireum-jawa-alir.jar,\
               lib/sireum-jawa.jar,\
               lib/sireum-macro.jar,\
               lib/sireum-option.jar,\
               lib/sireum-parser.jar,\
               lib/sireum-pilar.jar,\
               lib/sireum-pipeline.jar,\
               lib/sireum-tools.jar,\
               lib/sireum-util.jar,\
               lib/slf4j-api.jar,\
               lib/slf4j-jdk14.jar,\
               lib/string-template.jar,\
               lib/tika-core.jar,\
               lib/xmlpull.jar,\
               lib/xpp3_min.jar,\
               lib/xstream.jar,\
               lib/akka-actor_2.11-2.3.4.jar,\
               lib/config-1.2.1.jar,\
               lib/jline-2.12.jar,\
               lib/scala-actors-2.11.0.jar,\
               lib/scala-actors-migration_2.11-1.1.0.jar,\
               lib/scala-compiler.jar,\
               lib/scala-continuations-library_2.11-1.0.2.jar,\
               lib/scala-continuations-plugin_2.11.2-1.0.2.jar,\
               lib/scala-library.jar,\
               lib/scala-parser-combinators_2.11-1.0.3.jar,\
               lib/scala-reflect.jar,\
               lib/scala-swing_2.11-1.0.1.jar,\
               lib/scala-xml_2.11-1.0.3.jar,\
               lib/scalap-2.11.5.jar
                     .
