bin.includes = META-INF/,\
               lib/antlr-runtime.jar,\
               lib/antlr4-runtime.jar,\
               lib/apfloat.jar,\
               lib/apktool.jar,\
               lib/automaton.jar,\
               lib/axml.jar,\
               lib/blueprints-core.jar,\
               lib/commons-configuration.jar,\
               lib/commons-lang3.jar,\
               lib/javax.servlet-api.jar,\
               lib/javax.websocket-api.jar,\
               lib/jettison.jar,\
               lib/jetty.jar,\
               lib/jgrapht-core.jar,\
               lib/jgrapht-ext.jar,\
               lib/jsr305.jar,\
               lib/mapdb.jar,\
               lib/rxjava-core.jar,\
               lib/rxjava-scala.jar,\
               lib/scala-logging.jar,\
               lib/sireum-alir.jar,\
               lib/sireum-amandroid-alir.jar,\
               lib/sireum-amandroid-cli.jar,\
               lib/sireum-amandroid-security.jar,\
               lib/sireum-amandroid.jar,\
               lib/sireum-cli.jar,\
               lib/sireum-jawa-alir.jar,\
               lib/sireum-jawa.jar,\
               lib/sireum-macro.jar,\
               lib/sireum-option.jar,\
               lib/sireum-parser.jar,\
               lib/sireum-pilar.jar,\
               lib/sireum-pipeline.jar,\
               lib/sireum-tools.jar,\
               lib/sireum-util.jar,\
               lib/slf4j-api.jar,\
               lib/slf4j-jdk14.jar,\
               lib/string-template.jar,\
               lib/tika-core.jar,\
               lib/xmlpull.jar,\
               lib/xpp3_min.jar,\
               lib/xstream.jar,\
               lib/,\
               elib/,\
               elib/akka-actor_2.11-2.3.4.jar,\
               elib/config-1.2.1.jar,\
               elib/jline-2.12.1.jar,\
               elib/scala-actors-2.11.0.jar,\
               elib/scala-actors-migration_2.11-1.1.0.jar,\
               elib/scala-compiler.jar,\
               elib/scala-continuations-library_2.11-1.0.2.jar,\
               elib/scala-continuations-plugin_2.11.5-1.0.2.jar,\
               elib/scala-library.jar,\
               elib/scala-parser-combinators_2.11-1.0.3.jar,\
               elib/scala-reflect.jar,\
               elib/scala-swing_2.11-1.0.1.jar,\
               elib/scala-xml_2.11-1.0.3.jar,\
               elib/scalap-2.11.6.jar,\
               lib/scalatest.jar,\
               lib/asm-all.jar,\
               lib/AXMLPrinter2.jar
jars.compile.order = .
