output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               ../AUTHORS,\
               icons/,\
               plugin.xml,\
               LICENSE,\
               plugin.properties,\
               resources/pilar-hover.css
jars.compile.order = .
custom = true
