source.. = src/main/scala/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               ../AUTHORS,\
               icons/,\
               plugin.xml,\
               LICENSE,\
               plugin.properties
jars.compile.order = .
